
MONGODB_URI = 'mongodb+srv://chitvan:chitvan123@cluster0.cri35ax.mongodb.net'

CLERK_WEBHOOK_SECRET= 'whsec_xKhC4+JdyLVbTIPCJxryTrDvGrrNTsIe'
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tcHJhd24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ajYBikc5b7GKZRwRalMkY2VNeVwDYWgKaNAnvBoT9j